KafianiSouhail/custom-composite-actions-/.github/actions/cache-deps/action.yml
name: "get & Cache Dependencies"
description: "Get and cache dependencies for your project"
inputs:
  cache-name:
    description: cache name
    required: false
    default: 'deps-node'
  should-cache:
    description: whether to cache dependencies
    required: false
    default: 'true'
outputs:
  isCached:
    description: whether dependencies were restored from cache
    value: ${{ steps.install-deps.outputs.cache }}
runs:
  using: "composite"
  steps:
  - name: Restore cache
    if: inputs.should-cache == 'true'
    id: restore-cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: ${{ inputs.cache-name }}-${{ hashFiles('**/package-lock.json') }} 
  - name: Install dependencies
    id: install-deps 
    if: steps.restore-cache.outputs.cache-hit != 'true' || inputs.should-cache == 'false'
    run: |
      npm ci
      echo "cache='${{ inputs.should-cache }}'" >> $GITHUB_OUTPUT
    shell: bash

KafianiSouhail/custom-composite-actions-/.github/workflows/deploy.yml
- name: get & Install dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    should-cache: 'false'